<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GISViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GISViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VWF-ZR-eKM">
            <objects>
                <viewController storyboardIdentifier="GISMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ibk-WB-5lG" customClass="GISMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gy-bS-Wp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7C-8Y-MHb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbF-zx-Ln3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Splash Screen View Controller Swift-->
        <scene sceneID="cdv-Or-BXA">
            <objects>
                <viewController storyboardIdentifier="GISSplashScreenViewControllerSwift" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rs6-gt-a9q" customClass="GISSplashScreenViewControllerSwift" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfu-8v-5Tn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8ew-W7-e2n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOl-wb-HWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="95.758928571428569"/>
        </scene>
        <!--Login User Selection View Controller-->
        <scene sceneID="TCr-H2-qYx">
            <objects>
                <viewController storyboardIdentifier="LoginUserSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcZ-gL-ILo" customClass="LoginUserSelectionViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCo-64-haV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rST-Zq-Hm5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ4-i1-gvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="96"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="wM9-Xv-ikH">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="dda-Im-ySo" customClass="PreviewViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8e-Vq-4jD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GnW-Gs-OGG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-6q-RqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-625"/>
        </scene>
        <!--Map Main View Controller-->
        <scene sceneID="SHN-ER-6EE">
            <objects>
                <viewController storyboardIdentifier="GISMapMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l0p-rJ-jT3" customClass="GISMapMainViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPR-zg-mW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZZP-vo-8Wj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U24-nN-3yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Layer View Controller-->
        <scene sceneID="MtP-S0-Moe">
            <objects>
                <viewController storyboardIdentifier="GISAddLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vgg-d5-HaQ" customClass="GISAddLayerViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcL-I7-nOF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jk9-CN-etY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuv-Pb-m1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Entry In Layer View Controller-->
        <scene sceneID="gRW-db-f8C">
            <objects>
                <viewController storyboardIdentifier="GISAddEntryInLayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Hi-Yq-ASq" customClass="GISAddEntryInLayerViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1C-Wt-Aar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pC5-hX-RWk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPz-Ln-ALB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Edit Map View Controller-->
        <scene sceneID="1EU-RS-XND">
            <objects>
                <viewController storyboardIdentifier="GISEditMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U7p-Ki-xgd" customClass="GISEditMapViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwf-Pq-HD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ibe-Av-PQu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wo-h2-2AR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Singleton View Controller Class Swift-->
        <scene sceneID="acC-EP-dSI">
            <objects>
                <viewController storyboardIdentifier="SingletonViewControllerClassSwift" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKC-XU-OcA" customClass="SingletonViewControllerClassSwift" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sup-qI-MYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2sU-NA-bmD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAV-UH-1G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Khadi Store List View Controller-->
        <scene sceneID="nMc-6X-X96">
            <objects>
                <viewController storyboardIdentifier="KhadiStoreListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NY4-bm-JO9" customClass="KhadiStoreListViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBF-yt-gUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="duB-Mw-uzA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSP-vf-orl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Inspection Form View Controller-->
        <scene sceneID="qq9-Xa-KFO">
            <objects>
                <viewController storyboardIdentifier="InspectionFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1YM-tL-goT" customClass="InspectionFormViewController" customModule="TestSpatialite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cR-IX-hFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ufg-Dl-Qko"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBG-3w-hUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
